<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZB-JQ-N6c"/>
                        <viewControllerLayoutGuide type="bottom" id="5dn-6V-WzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-Ye-pYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-RX-Ggl">
                                <rect key="frame" x="56.5" y="204" width="262.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Primer Plano">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMainThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wre-tm-fvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-Sc-UJ8">
                                <rect key="frame" x="57" y="403" width="262.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Segundo Plano">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMr-wX-Cp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tu-Sc-UJ8" firstAttribute="top" secondItem="ACR-RX-Ggl" secondAttribute="bottom" constant="169" id="75C-S5-5Mu"/>
                            <constraint firstItem="2tu-Sc-UJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94z-4Q-VFN"/>
                            <constraint firstItem="F2v-Ye-pYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKL-7D-MTG"/>
                            <constraint firstItem="ACR-RX-Ggl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqY-yQ-ddd"/>
                            <constraint firstItem="F2v-Ye-pYH" firstAttribute="top" secondItem="CZB-JQ-N6c" secondAttribute="bottom" constant="-20" id="dSD-RA-4fY"/>
                            <constraint firstItem="ACR-RX-Ggl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="iCj-10-8qd"/>
                            <constraint firstAttribute="trailing" secondItem="F2v-Ye-pYH" secondAttribute="trailing" id="rtt-ut-I60"/>
                            <constraint firstItem="ACR-RX-Ggl" firstAttribute="top" secondItem="CZB-JQ-N6c" secondAttribute="bottom" constant="184" id="v1L-kC-J6u"/>
                            <constraint firstItem="5dn-6V-WzZ" firstAttribute="top" secondItem="F2v-Ye-pYH" secondAttribute="bottom" id="wOh-wf-Slr"/>
                            <constraint firstItem="2tu-Sc-UJ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="y4d-4d-ICt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="F2v-Ye-pYH" id="cEx-Dr-Xsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
